<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluyendo CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="./about.html">
            <img src="./assets/img/Logo.jpg" alt="Logo">
        </a>
        <div>
            <a href="./index.html">Inicio</a>
            <a href="./categorias.html">Categorias</a>
            <a href="#">Servicios</a>
            <button>
                <a href="./acount.html">
                    Ingresar
                </a>
            </button>
        </div>
    </header>
    <main>
        <img class="imagen-principal-1" src="./assets/img/categoria-de-productos-e-commerce.jpg" alt="Imagen de vivero.">
        <h1>Página de Servicios</h1>
        <section>
            <article class="mi-articulo">
                <h2>Información importante - en constante cambio.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi architecto iste a nostrum nisi perspiciatis corrupti molestias cupiditate animi quod tempore aliquam placeat commodi illum voluptates accusantium, quae vitae.</p>
            </article>
            <br>
            <article class="mi-articulo">
                <h2>Subtitulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsam labore iusto mollitia placeat, dolores consequatur repudiandae. Facere, voluptate non fugiat iure, quisquam error, atque obcaecati itaque assumenda quo tenetur.</p>
            </article>
        </section>
        <br>    
        <article>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ea! Obcaecati exercitationem, libero dolorum at sapiente nemo ducimus cupiditate omnis blanditiis accusantium soluta, odio sint placeat consequatur nobis alias debitis.</p>
        </article>
    </main>
    <!-- Tengo que llevar el footer al fondo de la página -->
    <footer>
        <a href="">Configuración</a>
        <a href=""><img src="./assets/img/logo-configuracion.png" alt="Logo configuración"></a>
    </footer>
</body>
</html>